# Application name
spring.application.name=management

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fest?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate configuration
# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update
# Use standard naming strategy for physical table and column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Show SQL statements in logs
spring.jpa.show-sql=true
# Set the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Format SQL statements in logs
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
# Set logging level for Hibernate SQL statements to DEBUG
logging.level.org.hibernate.SQL=DEBUG
